#!/bin/bash
#SBATCH -p huce_intel       #partition
#SBATCH -N 1                #number of computing nodes
#SBATCH -c 24               #number of cores/cpus
#SBATCH -t 1-00:00          #time limit
#SBATCH --mem-per-cpu=2000  #memory per cpu/core (MB)
#SBATCH -o %j.out           #output file
#SBATCH -e %j.err           #error file
#email setting and address
#SBATCH --mail-type=ALL
#SBATCH --mail-user=markbaum@g.harvard.edu

module purge
module load python/3.8.5-fasrc01

python scrape.py $SLURM_CPUS_PER_TASK

